[gd_scene load_steps=42 format=3 uid="uid://do7f3hg0mvw6l"]

[ext_resource type="Texture2D" uid="uid://hxsiwb8y4jh1" path="res://character/assets/Sword_Run_full.png" id="1_1mtja"]
[ext_resource type="Texture2D" uid="uid://b11vsjcftlcfx" path="res://character/assets/Sword_Idle_full.png" id="1_07m6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t37p"]
atlas = ExtResource("1_07m6l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdemx"]
atlas = ExtResource("1_07m6l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmub"]
atlas = ExtResource("1_07m6l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_021pt"]
atlas = ExtResource("1_07m6l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfv2"]
atlas = ExtResource("1_07m6l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sfw"]
atlas = ExtResource("1_1mtja")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qe4"]
atlas = ExtResource("1_1mtja")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm1w"]
atlas = ExtResource("1_1mtja")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5r08"]
atlas = ExtResource("1_1mtja")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ou3f"]
atlas = ExtResource("1_1mtja")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqiq"]
atlas = ExtResource("1_1mtja")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3eqx"]
atlas = ExtResource("1_1mtja")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rqc"]
atlas = ExtResource("1_1mtja")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7we77"]
atlas = ExtResource("1_1mtja")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eblm"]
atlas = ExtResource("1_1mtja")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3bf"]
atlas = ExtResource("1_1mtja")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88hv"]
atlas = ExtResource("1_1mtja")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0ab"]
atlas = ExtResource("1_1mtja")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfw7e"]
atlas = ExtResource("1_1mtja")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqva"]
atlas = ExtResource("1_1mtja")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmijb"]
atlas = ExtResource("1_1mtja")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocs5f"]
atlas = ExtResource("1_1mtja")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ftp"]
atlas = ExtResource("1_1mtja")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63680"]
atlas = ExtResource("1_1mtja")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7nh8"]
atlas = ExtResource("1_1mtja")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1x5"]
atlas = ExtResource("1_1mtja")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85o0k"]
atlas = ExtResource("1_1mtja")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3nm"]
atlas = ExtResource("1_1mtja")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mbe"]
atlas = ExtResource("1_1mtja")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2rq"]
atlas = ExtResource("1_1mtja")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x52rq"]
atlas = ExtResource("1_1mtja")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwbh"]
atlas = ExtResource("1_1mtja")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72120"]
atlas = ExtResource("1_1mtja")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qo4"]
atlas = ExtResource("1_1mtja")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a50"]
atlas = ExtResource("1_1mtja")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnrx"]
atlas = ExtResource("1_1mtja")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owcoo"]
atlas = ExtResource("1_1mtja")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2w6s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_021pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfv2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5r08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ou3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3eqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rqc")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7we77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfw7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmijb")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocs5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7nh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85o0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mbe")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x52rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3a50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owcoo")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yej3"]
size = Vector2(16, 3)

[node name="Character" type="Sprite2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2w6s1")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.599489

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_3yej3")
