[gd_scene load_steps=9 format=3 uid="uid://1mcnn5myncdk"]

[ext_resource type="Texture2D" uid="uid://cjjsymdwkbqk4" path="res://Art/forest_fogo.png" id="1_h3kxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hennd"]
atlas = ExtResource("1_h3kxq")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5c7f"]
atlas = ExtResource("1_h3kxq")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtncd"]
atlas = ExtResource("1_h3kxq")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwgs"]
atlas = ExtResource("1_h3kxq")
region = Rect2(48, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4nh"]
atlas = ExtResource("1_h3kxq")
region = Rect2(64, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4iirk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hennd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5c7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4nh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8k3j"]
size = Vector2(14, 32)

[node name="tocha" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(158, 80)
sprite_frames = SubResource("SpriteFrames_4iirk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(158, 86)
shape = SubResource("RectangleShape2D_r8k3j")
