[gd_scene load_steps=4 format=4 uid="uid://bwtkn6ive1y67"]

[ext_resource type="PackedScene" uid="uid://46qcy21dsoc7" path="res://scenes/player.tscn" id="1_581yn"]
[ext_resource type="PackedScene" uid="uid://uibodhxxbnw" path="res://scenes/ground.tscn" id="2_pdccf"]
[ext_resource type="PackedScene" uid="uid://3afl3t71d51i" path="res://scenes/enemy.tscn" id="3_5porf"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_581yn")]

[node name="Ground" parent="." instance=ExtResource("2_pdccf")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAARAAAAAAAAAAAAAAASAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAbAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAdAAAAAAAAAAAAAAAeAAAAAAAAAAAAAAAfAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAlAAAAAAAAAAAAAAAmAAAAAAAAAAAAAAAnAAAAAAAAAAAAAAA=")

[node name="Enemy" parent="." instance=ExtResource("3_5porf")]
position = Vector2(173, 75)
