[gd_scene load_steps=13 format=3 uid="uid://xhl48uycu6pl"]

[ext_resource type="Texture2D" uid="uid://bla3r0j8ju6a2" path="res://sprites/Enemies/Forest/Skeleton/MushroomWalkPlaceHolder.png" id="1_0owcj"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemies.gd" id="1_52cai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2muh"]
atlas = ExtResource("1_0owcj")
region = Rect2(0, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4uiw"]
atlas = ExtResource("1_0owcj")
region = Rect2(11, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6tl"]
atlas = ExtResource("1_0owcj")
region = Rect2(22, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlej"]
atlas = ExtResource("1_0owcj")
region = Rect2(33, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksp3"]
atlas = ExtResource("1_0owcj")
region = Rect2(44, 0, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg1i"]
atlas = ExtResource("1_0owcj")
region = Rect2(55, 0, 11, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_w27wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4uiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg1i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_831g4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp4q5"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fl338"]
radius = 12.0

[node name="Enemies" type="CharacterBody2D"]
position = Vector2(59, 35)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_52cai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.81899e-12, -6)
scale = Vector2(2.5, 2.14286)
sprite_frames = SubResource("SpriteFrames_w27wu")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_831g4")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_cp4q5")
debug_color = Color(0.893993, 0.000217551, 0.782546, 0.42)

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_fl338")

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
