[gd_scene load_steps=25 format=3 uid="uid://xhl48uycu6pl"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemies.gd" id="1_52cai"]
[ext_resource type="Texture2D" uid="uid://buusreitd678q" path="res://Sprites/Necrogame sprites/enemy_die_fx.png" id="2_ko3b8"]
[ext_resource type="Texture2D" uid="uid://yv3sgb0v1he8" path="res://Sprites/Necrogame sprites/enemy_walk_left.png" id="3_doind"]
[ext_resource type="Texture2D" uid="uid://8ugv5amuneje" path="res://Sprites/Necrogame sprites/enemy_walk_rl.png" id="4_dlmy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxye"]
atlas = ExtResource("2_ko3b8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmfv"]
atlas = ExtResource("2_ko3b8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8od"]
atlas = ExtResource("2_ko3b8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08nnf"]
atlas = ExtResource("2_ko3b8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgkmo"]
atlas = ExtResource("2_ko3b8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3abh"]
atlas = ExtResource("2_ko3b8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_613gv"]
atlas = ExtResource("2_ko3b8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8eb4"]
atlas = ExtResource("2_ko3b8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3kwg"]
atlas = ExtResource("3_doind")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jts4g"]
atlas = ExtResource("3_doind")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7p5"]
atlas = ExtResource("3_doind")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6wd"]
atlas = ExtResource("3_doind")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt5c"]
atlas = ExtResource("4_dlmy6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_755co"]
atlas = ExtResource("4_dlmy6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21ub"]
atlas = ExtResource("4_dlmy6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3by"]
atlas = ExtResource("4_dlmy6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w27wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08nnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgkmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3abh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_613gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8eb4")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jts4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6wd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3by")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp4q5"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fl338"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pbij6"]

[node name="Enemies" type="CharacterBody2D"]
position = Vector2(59, 35)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_52cai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.81899e-12, -6)
sprite_frames = SubResource("SpriteFrames_w27wu")
animation = &"walk_right"
autoplay = "walk_right"

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_cp4q5")
debug_color = Color(0.893993, 0.000217551, 0.782546, 0.42)

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_fl338")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_pbij6")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
