[gd_scene load_steps=19 format=3 uid="uid://xhl48uycu6pl"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemies.gd" id="1_52cai"]
[ext_resource type="Texture2D" uid="uid://b5xrlgorfiuy5" path="res://Sprites/Necrogame sprites/enemy_walk_bottom.png" id="2_7nm1j"]
[ext_resource type="Texture2D" uid="uid://tv5dk8gmhcrc" path="res://Sprites/Necromantix/enemy_walk_left.png" id="3_51jng"]
[ext_resource type="Texture2D" uid="uid://8ugv5amuneje" path="res://Sprites/Necrogame sprites/enemy_walk_rl.png" id="3_fcnvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cebvb"]
atlas = ExtResource("2_7nm1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3ww"]
atlas = ExtResource("2_7nm1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xddb"]
atlas = ExtResource("3_51jng")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2epa"]
atlas = ExtResource("3_51jng")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxuyq"]
atlas = ExtResource("3_51jng")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xq0i"]
atlas = ExtResource("3_51jng")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krglg"]
atlas = ExtResource("3_fcnvw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1yu"]
atlas = ExtResource("3_fcnvw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8au5"]
atlas = ExtResource("3_fcnvw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfctl"]
atlas = ExtResource("3_fcnvw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmjp"]
atlas = ExtResource("2_7nm1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w27wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3ww")
}],
"loop": true,
"name": &"enemy_walk_bottom",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xq0i")
}],
"loop": true,
"name": &"enemy_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8au5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfctl")
}],
"loop": true,
"name": &"enemy_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmjp")
}],
"loop": true,
"name": &"enemy_walk_top",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_831g4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp4q5"]
radius = 8.0
height = 24.0

[node name="Enemies" type="CharacterBody2D"]
position = Vector2(59, 35)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_52cai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.81899e-12, -6)
sprite_frames = SubResource("SpriteFrames_w27wu")
animation = &"enemy_walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_831g4")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_cp4q5")
debug_color = Color(0.893993, 0.000217551, 0.782546, 0.42)
