[gd_scene load_steps=3 format=3 uid="uid://2174oul7ey71"]

[ext_resource type="Script" path="res://Scenes/GUI/heartGui.gd" id="1_uomwf"]
[ext_resource type="Texture2D" uid="uid://ci65w4rxe8h7d" path="res://Sprites/Necromantix/life_hub.png" id="2_asjqy"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(37, 34)
offset_left = 1.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_uomwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_asjqy")
centered = false
hframes = 3
