[gd_scene load_steps=5 format=3 uid="uid://bgk3ta1vladm3"]

[ext_resource type="PackedScene" uid="uid://46qcy21dsoc7" path="res://Scenes/Player/player.tscn" id="1_581yn"]
[ext_resource type="PackedScene" uid="uid://5jjw1yha0sfm" path="res://Scenes/ground.tscn" id="2_fbujr"]
[ext_resource type="PackedScene" uid="uid://xhl48uycu6pl" path="res://Scenes/Enemies/enemies.tscn" id="3_15fvu"]

[node name="World" type="Node2D"]
script = ExtResource("1_r61ud")

[node name="Enemy" parent="." instance=ExtResource("5_k0g4u")]
position = Vector2(242, 93)

[node name="PlayerTix" parent="." instance=ExtResource("4_kvku0")]
position = Vector2(99, 83)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_fy7mf")
