[gd_scene load_steps=14 format=4 uid="uid://cygld0mlfw0s6"]

[ext_resource type="Script" path="res://Scenes/World/Hub/hub.gd" id="1_oi3vg"]
[ext_resource type="Texture2D" uid="uid://ret7ewvux6bm" path="res://Sprites/SafeHouse/selo_invocação.png" id="2_cy1lx"]
[ext_resource type="PackedScene" uid="uid://b0uet66nco2oo" path="res://Scenes/World/Hub/groundSafe.tscn" id="2_dxcfp"]
[ext_resource type="PackedScene" uid="uid://0s2rw8at0hym" path="res://Scenes/World/Hub/pilastra.tscn" id="3_1oio2"]
[ext_resource type="PackedScene" uid="uid://46qcy21dsoc7" path="res://Scenes/Player/player.tscn" id="3_a0hsu"]
[ext_resource type="PackedScene" uid="uid://bw5qj37rjijqv" path="res://Scenes/World/Hub/book.tscn" id="6_58u8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yp1d"]
atlas = ExtResource("2_cy1lx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo1y"]
atlas = ExtResource("2_cy1lx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhkm"]
atlas = ExtResource("2_cy1lx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uee4j"]
atlas = ExtResource("2_cy1lx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfqp"]
atlas = ExtResource("2_cy1lx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj03i"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_2yp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uee4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfqp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vw67d"]
radius = 22.0

[node name="Hub" type="Node2D"]
script = ExtResource("1_oi3vg")

[node name="groundSafe" parent="." instance=ExtResource("2_dxcfp")]
position = Vector2(263, 144)

[node name="pilastra" parent="." instance=ExtResource("3_1oio2")]
position = Vector2(263, 120)
tile_map_data = PackedByteArray("AAAMAAgAAAAGAAQAAAAMAAkAAAAGAAUAAAAMAAoAAAAGAAYAAAAUAAgAAAAGAAQAAAAUAAkAAAAGAAUAAAAUAAoAAAAGAAYAAAAUAAsAAAAGAAQAAAAUAAwAAAAGAAUAAAAUAA0AAAAGAAYAAAAUAA4AAAAGAAQAAAAUAA8AAAAGAAUAAAAUABAAAAAGAAYAAAAUABEAAAAGAAQAAAAUABIAAAAGAAUAAAAUABMAAAAGAAYAAAAMAAsAAAAGAAQAAAAMAAwAAAAGAAUAAAAMAA0AAAAGAAYAAAAMAA4AAAAGAAQAAAAMAA8AAAAGAAUAAAAMABAAAAAGAAYAAAAMABEAAAAGAAQAAAAMABIAAAAGAAUAAAAMABMAAAAGAAYAAAA=")

[node name="Portal" type="Area2D" parent="."]
position = Vector2(137, 50)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
sprite_frames = SubResource("SpriteFrames_fj03i")
frame_progress = 0.700938

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource("CircleShape2D_vw67d")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_a0hsu")]
position = Vector2(526, 416)

[node name="book" parent="." instance=ExtResource("6_58u8x")]
position = Vector2(283, 197)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(518, 290)
zoom = Vector2(2, 2)

[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="body_exited" from="Portal" to="." method="_on_portal_body_exited"]
