[gd_scene load_steps=27 format=3 uid="uid://j640vja7wl"]

[ext_resource type="Script" path="res://Scenes/Boss/boss.gd" id="1_hbiao"]
[ext_resource type="Texture2D" uid="uid://dc3ed3ujf3d2w" path="res://Sprites/Boss/boss_idle.png" id="1_nln2l"]
[ext_resource type="Texture2D" uid="uid://fku7fyqbrsfo" path="res://Sprites/Boss/boss_walk_bottom.png" id="2_sn30t"]
[ext_resource type="Texture2D" uid="uid://catt38qm8htev" path="res://Sprites/Boss/boss_walk_left.png" id="3_dvtnr"]
[ext_resource type="Texture2D" uid="uid://drju0qs11bt5w" path="res://Sprites/Boss/boss_walk_rl.png" id="4_g1mm1"]
[ext_resource type="Texture2D" uid="uid://bv01f6wkwfpkd" path="res://Sprites/Boss/boss_walk_up.png" id="5_1qrav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7ut"]
atlas = ExtResource("1_nln2l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsms"]
atlas = ExtResource("2_sn30t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0do"]
atlas = ExtResource("2_sn30t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6hs"]
atlas = ExtResource("2_sn30t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loeol"]
atlas = ExtResource("2_sn30t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqr6"]
atlas = ExtResource("3_dvtnr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsx0"]
atlas = ExtResource("3_dvtnr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buf5b"]
atlas = ExtResource("3_dvtnr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pks"]
atlas = ExtResource("3_dvtnr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh40"]
atlas = ExtResource("4_g1mm1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6yef"]
atlas = ExtResource("4_g1mm1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5to"]
atlas = ExtResource("4_g1mm1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqyf"]
atlas = ExtResource("4_g1mm1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22m2q"]
atlas = ExtResource("5_1qrav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsneh"]
atlas = ExtResource("5_1qrav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellq1"]
atlas = ExtResource("5_1qrav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffi6a"]
atlas = ExtResource("5_1qrav")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdxtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7ut")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loeol")
}],
"loop": true,
"name": &"walk_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pks")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6yef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqyf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22m2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffi6a")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqurs"]
size = Vector2(13.2, 26.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56dar"]
size = Vector2(17.2, 28.4)

[node name="Boss" type="CharacterBody2D"]
position = Vector2(159, 127)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_hbiao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cdxtr")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.599998, 3)
shape = SubResource("RectangleShape2D_vqurs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2.2)
shape = SubResource("RectangleShape2D_56dar")
debug_color = Color(0.894118, 0.141176, 0.698039, 0.286275)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
