[gd_scene load_steps=38 format=3 uid="uid://j640vja7wl"]

[ext_resource type="Script" path="res://Scenes/Boss/boss.gd" id="1_hbiao"]
[ext_resource type="Texture2D" uid="uid://2hq81t25gij3" path="res://Sprites/Boss/boss_idle.png" id="1_nln2l"]
[ext_resource type="Texture2D" uid="uid://by4mhk0a0vfye" path="res://Sprites/Boss/boss_walk_bottom.png" id="2_sn30t"]
[ext_resource type="Texture2D" uid="uid://blfvm2jowxsxd" path="res://Sprites/Boss/boss_walk_left.png" id="3_dvtnr"]
[ext_resource type="Texture2D" uid="uid://c6ut1vbfycuju" path="res://Sprites/Boss/boss_walk_rl.png" id="4_g1mm1"]
[ext_resource type="Texture2D" uid="uid://brexwwv5l5jat" path="res://Sprites/Boss/boss_walk_up.png" id="5_1qrav"]
[ext_resource type="Texture2D" uid="uid://21f2x1f0rejj" path="res://Sprites/UI/Attack_Target_Locked.png" id="7_vrh12"]
[ext_resource type="Texture2D" uid="uid://d32db225n3ddt" path="res://Sprites/UI/Attack_Target_Unlocked.png" id="8_1pwok"]
[ext_resource type="PackedScene" uid="uid://dyy3470ehetmv" path="res://Scenes/Entity/HealthComponent.tscn" id="9_4khey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7ut"]
atlas = ExtResource("1_nln2l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsms"]
atlas = ExtResource("2_sn30t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0do"]
atlas = ExtResource("2_sn30t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6hs"]
atlas = ExtResource("2_sn30t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loeol"]
atlas = ExtResource("2_sn30t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqr6"]
atlas = ExtResource("3_dvtnr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsx0"]
atlas = ExtResource("3_dvtnr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buf5b"]
atlas = ExtResource("3_dvtnr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pks"]
atlas = ExtResource("3_dvtnr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh40"]
atlas = ExtResource("4_g1mm1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6yef"]
atlas = ExtResource("4_g1mm1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5to"]
atlas = ExtResource("4_g1mm1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqyf"]
atlas = ExtResource("4_g1mm1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22m2q"]
atlas = ExtResource("5_1qrav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsneh"]
atlas = ExtResource("5_1qrav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellq1"]
atlas = ExtResource("5_1qrav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffi6a"]
atlas = ExtResource("5_1qrav")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdxtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7ut")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loeol")
}],
"loop": true,
"name": &"walk_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pks")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6yef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqyf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22m2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffi6a")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqurs"]
size = Vector2(13.2, 26.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56dar"]
size = Vector2(17.2, 28.4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hho"]
atlas = ExtResource("7_vrh12")
region = Rect2(0, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4u0"]
atlas = ExtResource("8_1pwok")
region = Rect2(0, 0, 19, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgcqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hho")
}],
"loop": false,
"name": &"locked",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4u0")
}],
"loop": false,
"name": &"unlocked",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b23oh"]
radius = 64.0378

[sub_resource type="CircleShape2D" id="CircleShape2D_e7tx3"]
radius = 7.0

[sub_resource type="Animation" id="Animation_s2ems"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_current_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcklo"]
_data = {
"attack": SubResource("Animation_s2ems")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsc45"]
size = Vector2(14, 18)

[node name="Boss" type="CharacterBody2D"]
position = Vector2(159, 127)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_hbiao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cdxtr")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.599998, 3)
shape = SubResource("RectangleShape2D_vqurs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2.2)
shape = SubResource("RectangleShape2D_56dar")
debug_color = Color(0.894118, 0.141176, 0.698039, 0.286275)

[node name="TargetUI" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tgcqn")
animation = &"locked"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_max_distance = 200.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="VisionCone" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionCone"]
shape = SubResource("CircleShape2D_b23oh")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_e7tx3")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pcklo")
}

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -32.0
offset_right = 74.0
offset_bottom = -9.0
text = "moving_to_target"

[node name="HealthComponent" parent="." instance=ExtResource("9_4khey")]
offset_left = -7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = -5.0
health = 3
bar_color = Color(1, 0, 0, 1)

[node name="MouseHook" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseHook"]
shape = SubResource("RectangleShape2D_hsc45")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
