[gd_scene load_steps=47 format=3 uid="uid://46qcy21dsoc7"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_02oea"]
[ext_resource type="Texture2D" uid="uid://byomevdkhpdac" path="res://Sprites/NecroMatix/skeleton_attack_left.png" id="3_ugkil"]
[ext_resource type="Texture2D" uid="uid://ceajiqvbmqluy" path="res://Sprites/Esqueleto/skeleton_attack_rl.png" id="4_ufcf4"]
[ext_resource type="Texture2D" uid="uid://b7vv4tg4ndffu" path="res://Sprites/Esqueleto/skeleton_walk_left.png" id="5_7jion"]
[ext_resource type="Texture2D" uid="uid://cys4rd2qvynn5" path="res://Sprites/NecroMatix/skeleton_attack_top.png" id="8_ixeyb"]
[ext_resource type="Texture2D" uid="uid://csl43fn7nnyox" path="res://Sprites/NecroMatix/skeleton_attack_bottom.png" id="9_r3ivh"]
[ext_resource type="Texture2D" uid="uid://u7dnxfxxe2yi" path="res://Sprites/NecroMatix/skeleton_walk_bottom.png" id="10_qjtca"]
[ext_resource type="Texture2D" uid="uid://b6n5x4agqgvj7" path="res://Sprites/NecroMatix/skeleton_walk_left.png" id="11_7y08k"]
[ext_resource type="Texture2D" uid="uid://ythmnbiqrhxr" path="res://Sprites/Esqueleto/skeleton_walk_rl.png" id="12_kxe8r"]
[ext_resource type="AudioStream" uid="uid://cxqbvchcxt03h" path="res://art/audio/hit_errado.wav" id="12_u437e"]
[ext_resource type="Texture2D" uid="uid://chhxkq8nr14sd" path="res://Sprites/NecroMatix/skeleton_walk_top.png" id="13_k20ya"]
[ext_resource type="AudioStream" uid="uid://djqag8uhhqiho" path="res://art/audio/explosão.wav" id="13_o0yv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtrv"]
atlas = ExtResource("9_r3ivh")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38yx"]
atlas = ExtResource("9_r3ivh")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0oh5"]
atlas = ExtResource("9_r3ivh")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7kxn"]
atlas = ExtResource("3_ugkil")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn45"]
atlas = ExtResource("3_ugkil")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvn6e"]
atlas = ExtResource("3_ugkil")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6gp"]
atlas = ExtResource("4_ufcf4")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonim"]
atlas = ExtResource("4_ufcf4")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqhd"]
atlas = ExtResource("4_ufcf4")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45cy"]
atlas = ExtResource("8_ixeyb")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhh7"]
atlas = ExtResource("8_ixeyb")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncm5f"]
atlas = ExtResource("8_ixeyb")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6880"]
atlas = ExtResource("5_7jion")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1hy"]
atlas = ExtResource("12_kxe8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltnu"]
atlas = ExtResource("8_ixeyb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwgj"]
atlas = ExtResource("9_r3ivh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh21x"]
atlas = ExtResource("10_qjtca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lo4"]
atlas = ExtResource("10_qjtca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqho3"]
atlas = ExtResource("11_7y08k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgin"]
atlas = ExtResource("11_7y08k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8lbu"]
atlas = ExtResource("11_7y08k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijyk"]
atlas = ExtResource("11_7y08k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwms"]
atlas = ExtResource("12_kxe8r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xm0"]
atlas = ExtResource("12_kxe8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c1g"]
atlas = ExtResource("12_kxe8r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lny5l"]
atlas = ExtResource("12_kxe8r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m86pc"]
atlas = ExtResource("13_k20ya")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcse"]
atlas = ExtResource("13_k20ya")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoldl"]
atlas = ExtResource("13_k20ya")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2s5l"]
atlas = ExtResource("13_k20ya")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbxkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0oh5")
}],
"loop": false,
"name": &"attack_bottom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7kxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvn6e")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqhd")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncm5f")
}],
"loop": false,
"name": &"attack_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6880")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1hy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltnu")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwgj")
}],
"loop": true,
"name": &"necro_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lo4")
}],
"loop": true,
"name": &"necro_walk_bottom",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8lbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijyk")
}],
"loop": false,
"name": &"necro_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lny5l")
}],
"loop": true,
"name": &"necro_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m86pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2s5l")
}],
"loop": true,
"name": &"necro_walk_top",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2h57"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ns6sv"]
radius = 7.18368
height = 14.3674

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ure4k"]
size = Vector2(12, 23)

[node name="Player" type="CharacterBody2D"]
position = Vector2(75, 51)
script = ExtResource("1_02oea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
scale = Vector2(1.60938, 1.53125)
sprite_frames = SubResource("SpriteFrames_xbxkd")
animation = &"necro_walk_right"
autoplay = "necro_idle"

[node name="hurtBoxPlayer" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBoxPlayer"]
visible = false
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_e2h57")
debug_color = Color(0.930832, 2.65682e-05, 0.655202, 0.42)

[node name="swordHit" type="Area2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.60938, 1.53125)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="swordHit"]
visible = false
shape = SubResource("CapsuleShape2D_ns6sv")

[node name="hurtTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -34.0
offset_top = -44.0
offset_right = 34.0
offset_bottom = -21.0
text = "ALO ALO"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ure4k")

[node name="Sounds" type="AudioListener2D" parent="."]

[node name="WrongHit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_u437e")

[node name="Explosão" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_o0yv3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hurtBoxPlayer" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="hurtBoxPlayer" to="." method="_on_hurt_box_area_exited"]
[connection signal="area_entered" from="swordHit" to="." method="_on_sword_hit_area_entered"]
[connection signal="body_entered" from="swordHit" to="." method="_on_sword_hit_body_entered"]
