[gd_scene load_steps=32 format=3 uid="uid://46qcy21dsoc7"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_02oea"]
[ext_resource type="Texture2D" uid="uid://6i1affxp7m5w" path="res://Sprites/player/Sword_attack_full.png" id="2_52j2d"]
[ext_resource type="Texture2D" uid="uid://ki0a5gw3m3uw" path="res://Sprites/Necromantix/necro.png" id="3_q64cu"]
[ext_resource type="Texture2D" uid="uid://d2asejk5lhoys" path="res://Sprites/Necromantix/necro_walk_bottom.png" id="4_enwk4"]
[ext_resource type="Texture2D" uid="uid://6o8dsdxobsvl" path="res://Sprites/Necromantix/necro_walk_left.png" id="5_gtxm5"]
[ext_resource type="Texture2D" uid="uid://dysw70oxs641o" path="res://Sprites/Necrogame sprites/necro_walk_top.png" id="5_gwklw"]
[ext_resource type="Texture2D" uid="uid://cbsrmxe03f56p" path="res://Sprites/Necrogame sprites/necro_walk_rl.png" id="5_nejrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7cr"]
atlas = ExtResource("2_52j2d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oij5s"]
atlas = ExtResource("2_uqmw3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysi2t"]
atlas = ExtResource("2_uqmw3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pcl"]
atlas = ExtResource("3_kx2vo")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawxx"]
atlas = ExtResource("3_kx2vo")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgpw"]
atlas = ExtResource("3_kx2vo")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85pw"]
atlas = ExtResource("3_13j1c")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qi1m"]
atlas = ExtResource("3_13j1c")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_teduf"]
atlas = ExtResource("3_13j1c")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy64b"]
atlas = ExtResource("4_jajwv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymi8"]
atlas = ExtResource("4_jajwv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5fj"]
atlas = ExtResource("4_jajwv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6880"]
atlas = ExtResource("5_7jion")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcdq"]
atlas = ExtResource("2_52j2d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwr30"]
atlas = ExtResource("3_q64cu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilajg"]
atlas = ExtResource("4_enwk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2lu"]
atlas = ExtResource("4_enwk4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tirc"]
atlas = ExtResource("5_gtxm5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02n5c"]
atlas = ExtResource("5_gtxm5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum2r"]
atlas = ExtResource("5_gtxm5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3o5"]
atlas = ExtResource("5_gtxm5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u52oc"]
atlas = ExtResource("5_nejrf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_635xx"]
atlas = ExtResource("5_nejrf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1glh"]
atlas = ExtResource("5_nejrf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjy1"]
atlas = ExtResource("5_nejrf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g71u"]
atlas = ExtResource("5_gwklw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75jl"]
atlas = ExtResource("5_gwklw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbxkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjxo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oij5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysi2t")
}],
"loop": false,
"name": &"attack_bottom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgpw")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qi1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teduf")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5fj")
}],
"loop": false,
"name": &"attack_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwr30")
}],
"loop": true,
"name": &"necro_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2lu")
}],
"loop": true,
"name": &"necro_walk_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3o5")
}],
"loop": true,
"name": &"necro_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u52oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjy1")
}],
"loop": true,
"name": &"necro_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75jl")
}],
"loop": true,
"name": &"necro_walk_top",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ns6sv"]
radius = 7.18368
height = 14.3674

[sub_resource type="CircleShape2D" id="CircleShape2D_b654q"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2h57"]
radius = 8.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(75, 51)
script = ExtResource("1_02oea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_xbxkd")
animation = &"necro_walk_left"
autoplay = "necro_idle"
frame = 1

[node name="swordHit" type="Area2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.60938, 1.53125)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="swordHit"]
shape = SubResource("CapsuleShape2D_ns6sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_b654q")
disabled = true

[node name="hurtBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_e2h57")
disabled = true
debug_color = Color(0.930832, 2.65682e-05, 0.655202, 0.42)

[node name="hurtTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -44.0
offset_right = 34.0
offset_bottom = -21.0
text = "ALO ALO"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="swordHit" to="." method="_on_sword_hit_area_entered"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="hurtBox" to="." method="_on_hurt_box_area_exited"]
