[gd_scene load_steps=19 format=3 uid="uid://46qcy21dsoc7"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_02oea"]
[ext_resource type="Texture2D" uid="uid://c55f0fv0snabd" path="res://sprites/player/Sword_Idle_full.png" id="1_ldjpg"]
[ext_resource type="Texture2D" uid="uid://bhiahscv01dk7" path="res://sprites/player/Sword_attack_full.png" id="2_52j2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7cr"]
atlas = ExtResource("2_52j2d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntylv"]
atlas = ExtResource("2_52j2d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwu1"]
atlas = ExtResource("2_52j2d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t52s"]
atlas = ExtResource("2_52j2d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8wc"]
atlas = ExtResource("2_52j2d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lr8"]
atlas = ExtResource("2_52j2d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhas"]
atlas = ExtResource("2_52j2d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcdq"]
atlas = ExtResource("2_52j2d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnck"]
atlas = ExtResource("1_ldjpg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyg8f"]
atlas = ExtResource("1_ldjpg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifqb"]
atlas = ExtResource("1_ldjpg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72imb"]
atlas = ExtResource("1_ldjpg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kl3c"]
atlas = ExtResource("1_ldjpg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbxkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcdq")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rnck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyg8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ifqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72imb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kl3c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b654q"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(75, 51)
script = ExtResource("1_02oea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
scale = Vector2(1.60938, 1.53125)
sprite_frames = SubResource("SpriteFrames_xbxkd")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_b654q")
